# sjpu-utils

./: build.gradle  build.xml  settings.gradle
src/java/org/xblackcat/sjpu/util/: InitUtils.java
src/java/org/xblackcat/sjpu/util/function/: BiConsumerEx.java  BiFunctionEx.java  BiPredicateEx.java  BinaryOperatorEx.java  BooleanSupplierEx.java  ConsumerEx.java  CoveringException.java  DoubleBinaryOperatorEx.java  DoubleConsumerEx.java  DoubleFunctionEx.java  DoublePredicateEx.java  DoubleSupplierEx.java  DoubleToIntFunctionEx.java  DoubleToLongFunctionEx.java  DoubleUnaryOperatorEx.java  FunctionEx.java  IntBinaryOperatorEx.java  IntConsumerEx.java  IntFunctionEx.java  IntPredicateEx.java  IntSupplierEx.java  IntToDoubleFunctionEx.java  IntToLongFunctionEx.java  IntUnaryOperatorEx.java  LongBinaryOperatorEx.java  LongConsumerEx.java  LongFunctionEx.java  LongPredicateEx.java  LongSupplierEx.java  LongToDoubleFunctionEx.java  LongToIntFunctionEx.java  LongUnaryOperatorEx.java  ObjDoubleConsumerEx.java  ObjIntConsumerEx.java  ObjLongConsumerEx.java  PredicateEx.java  SupplierEx.java  (+7 more)
src/java/org/xblackcat/util/function/: BiConsumerEx.java  BiFunctionEx.java  BiPredicateEx.java  BinaryOperatorEx.java  BooleanSupplierEx.java  ConsumerEx.java  DoubleBinaryOperatorEx.java  DoubleConsumerEx.java  DoubleFunctionEx.java  DoublePredicateEx.java  DoubleSupplierEx.java  DoubleToIntFunctionEx.java  DoubleToLongFunctionEx.java  DoubleUnaryOperatorEx.java  FunctionEx.java  IntBinaryOperatorEx.java  IntConsumerEx.java  IntFunctionEx.java  IntPredicateEx.java  IntSupplierEx.java  IntToDoubleFunctionEx.java  IntToLongFunctionEx.java  IntUnaryOperatorEx.java  LongBinaryOperatorEx.java  LongConsumerEx.java  LongFunctionEx.java  LongPredicateEx.java  LongSupplierEx.java  LongToDoubleFunctionEx.java  LongToIntFunctionEx.java  LongUnaryOperatorEx.java  ObjDoubleConsumerEx.java  ObjIntConsumerEx.java  ObjLongConsumerEx.java  PredicateEx.java  SupplierEx.java  ToDoubleBiFunctionEx.java  ToDoubleFunctionEx.java  ToIntBiFunctionEx.java  ToIntFunctionEx.java  (+3 more)
(+5 files in other folders)
